/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.imgWrap{
  width:100%;
  height: 100%;

}

.swiper {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

swiper-item{
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide-image{
  width:100%;
  max-width: 100%;
  min-width:100%;
}
.magazineListWrap{
  margin-top: 145rpx;
}
.magazineLlist{
  box-sizing: border-box;
  width: 100%;
  padding: 10rpx;
  overflow: hidden;
  border-bottom: 5rpx solid #ccc;
  margin-top: 30rpx;
}