<!--index.wxml-->
<view class="container">
  <swiper class="swiper" indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{slideShow}}" wx:key="*this">
      <swiper-item>
        <image mode="scaleToFill" src="{{item.picture}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="magazineListWrap">
    <view class="magazineLlist" wx:for="{{magazineLlist}}" wx:key="*this"  id="{{item.id}}">
      <image src="{{item.picture}}" class="picture"  style="width: 220rpx; height: 220rpx; background-color: #eeeeee;" mode="scaleToFill"></image>
      <view class="textWrap">
        <text class="magazineName">{{item.magazineName}}</text>
        <text class="magazineIntro">{{item.magazineIntro}}</text>
        <text class="unitPrice">{{"RMB:"+item.unitPrice}}</text>
        <button bindtap="pay">点击支付</button>
      </view>
    </view>
  </view>
</view>
